using LabaN5;

var rnd = new Random(); 
int [] array = new int [20];
for(int i = 0; i < array.Length; i++)
{
    array[i] = rnd.Next(-10, 10);
    
}
foreach (int i in array)
    Console.WriteLine(i);

int[] array2 = new [] {7, 2, 8, 3, 5, 9, 9,8, 7, 10 , 4 , 6, 6, 10, 4, 3, 1 };

//1.  Проверить является ли данная числовая последовательность а1, a2,..., an  возрастающей
bool result = false;
for (int i = 0; i < array.Length; i++)
{
    if (array[i] < array[i + 1])
        result = true;
    else
    result = false;
    break;
}
// 2.Информация  о температуре воздуха за месяц задана в виде массива.
// Определить, сколько раз температура опускалась ниже 0оC. Число дней конкретного месяца ввести с клавиатуры.
Console.WriteLine("Task 2:" + array.Where(x => x < 0).Count());
//3.  Информация о среднесуточной температуре воздуха за месяц задана  в  виде  массива.
//Определить, сколько дней температура была ниже среднемесячной.
var average = array.Average();
Console.WriteLine("Task 3:" + array.Count(x => x < average));
//4.  Дан  числовой  массив А, состоящий из n-элементов.
//Найти среднее арифметической положительных элементов этого массива.
Console.WriteLine("Task 4:" + array.Where(x => x >= 0).Average());
//5.  Дан  числовой  массив  А,  состоящий из n-элементов. Все положительные элементы этого массива уменьшить на 0,5.
array2.Select(x => x > 0 ? x - 0.5 : x);
Console.WriteLine(array2 + "среднее");
//  TODO: Сделать парашу 5
// 6. Дан числовой массив А, состоящий из n-натуральных чисел.
// Определить количество элементов массива, которые  больше заданного числа.
Console.WriteLine("Task 6:" + array.Count(x => x > 3));
// 7. Дан числовой массив А, состоящий из n-натуральных чисел.
// Определить количество элементов массива,  являющихся нечетными числами.
Console.WriteLine("Task 7:" + array.Count(x => x % 2 == 1));
// 8.Дан числовой массив А, состоящий из n-натуральных чисел.
// Определить количество элементов массива,  являющихся кратными 7.
Console.WriteLine("Task 8:" + array.Count(x => x % 7 ==0));
// 9.Дан числовой массив А, состоящий из n-натуральных чисел.
// Определить количество элементов массива  кратных 3, но не кратных 5.
Console.WriteLine("Task 9:" + array.Count(x => x % 3 == 0 && x % 5 == 1));
// 10. Дан числовой массив А, состоящий из n-натуральных чисел.
// Определить количество элементов массива,  удовлетворяющих условию Аi < (Ai-1 + Ai+1)/2
var count = 0;
for (int i = 1; i < array.Length - 1; i++)
{
    if (array[i] < (array[i - 1] + array[i + 1]) / 2.0)
        count++;
}
// 11. Дан числовой массив А, состоящий из n-натуральных чисел.
//Определить количество элементов массива,  имеющих   четные  порядковые  номера  и  являющихся нечетными числами. 
for (int i = 0; i < array.Length; i++)
    if (i % 2 == 0 && array[i] % 2 != 0)
// 12.Дан числовой массив А, состоящий из n-натуральных чисел.
// Определить количество элементов массива,  которые при делении на 7 дают остаток 1, 2 или 5.
Console.WriteLine("Task 12:" + array.Count(x => x % 7 == 1 || x % 7 == 2 || x % 7 == 5));
// 13. Имеется n итоговых оценок студента. Определить  является ли студент отличником (все оценки не ниже 9).
Console.WriteLine("Task 13:" + array.All(x => x >= 9));
// 14.Имеется n итоговых оценок студента.
// Подсчитать количество  семерок, восьмерок, девяток и десяток.
var dict = array2.Where(x => x == 7 || x == 8 || x == 9)
      .GroupBy(x => x)
      .ToDictionary(x => x.Key, value => value.Count());
foreach (var item in dict)
{
    Console.WriteLine($"Task 14:  { item.Key} - {item.Value}");
}

// 15.Имеется n итоговых оценок студента.
//Расположить эти оценки в следующем порядке: десятки, восьмерки, шестерки. Остальные оценки в произвольном порядке.

var sortArr = from arr in array2
                    orderby (arr == 10 , arr == 8, arr == 6) descending 
                    select arr;
foreach (var item in sortArr)
    Console.WriteLine(item);

//16.Дана последовательность натуральных чисел х1, х2,…, хn.
//Изменить данную последовательность так, чтобы в начале стояли все четные, а затем нечетные элементы последовательности.

var sortArr16 = array2.OrderBy(x => x % 2 != 0);

foreach (var item in sortArr16)
    Console.WriteLine($"Task 16:  {item}");


//17. Дана последовательность натуральных чисел х1, х2,…, хn.
//Изменить данную последовательность так, чтобы в начале стояли все нулевые элементы, затем отрицательные, а затем положительные элементы последовательности.
var sortArr17 = from arr in array
                orderby (arr == 0 , arr < 0 , arr > 0) descending 
                select arr;
foreach (var item in sortArr17)
    Console.WriteLine(item);